# Budget-API

./: .gitignore  Budget.sln  README.md  docker-compose.yml  helmfile.yaml
Budget.Api/: Budget.Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Budget.Api/Controllers/: TransactionsController.cs
Budget.Application/: Budget.Application.csproj  ServiceCollectionExtensions.cs
Budget.Application/Settings/: FileValidationSettings.cs
Budget.Application/UseCases/: TransactionsFileJobStartUseCase.cs
Budget.Domain/Entities/: Transaction.cs
Budget.Infrastructure/: Budget.Infrastructure.csproj
k8s/: README.md  helmfile.yaml  kustomization.yaml
k8s/backend/: deployment.yaml  kustomization.yaml  sealed-secret.yaml  service.yaml
k8s/backend/db-migrations/: config-map.yaml  job.yaml  kustomization.yaml
k8s/backend/worker/: deployment.yaml
k8s/cluster/base/: kustomization.yaml  namespace.yaml  timo-registry-sealed-secret.yaml
k8s/cluster/overlays/dev/: ingress.yaml  kustomization.yaml
k8s/cluster/overlays/prod/: ingress.yaml  kustomization.yaml
k8s/db-migrations/: job.yaml
k8s/environments/base/: kustomization.yaml
k8s/environments/overlays/dev/: helmfile.yaml  kustomization.yaml
k8s/environments/overlays/prod/: helmfile.yaml  kustomization.yaml
k8s/frontend/: config-map.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  sealed-secret.yaml  service.yaml
k8s/frontend/base/: config-map.yaml  deployment.yaml  kustomization.yaml
k8s/frontend/overlays/prod/: kustomization.yaml  sealed-secret.yaml
k8s/helm/: kustomization.yaml  sealed-secret.yaml
k8s/helm/postgres/: sealed-secret.yaml  values.yaml
k8s/helm/rabbitmq/: values.yaml
k8s/infrastructure/: docker-registry.yaml  timo-registry-sealed-secret.yaml
rules/: architecture.md
src/Budget.Api/: Budget.Api.csproj  Budget.Api.http  Program.cs  StartupExtensions.cs  appsettings.json
src/Budget.Api/Controllers/: TransactionsController.cs  TransactionsFileJobController.cs
src/Budget.Api/Models/: TransactionsFileJobResponseModel.cs
src/Budget.Application/: Budget.Application.csproj  IBudgetContext.cs  StartupExtensions.cs
src/Budget.Application/MessageBus/Consumers/: ProcessTransactionsFileConsumer.cs
src/Budget.Application/Services/: FileSystem.cs
src/Budget.Application/Settings/: FileStorageSettings.cs
src/Budget.Application/UseCases/TransactionsFileEtl/: TransactionsFileCsvMap.cs  TransactionsFileEtlUseCase.cs
src/Budget.Application/UseCases/TransactionsFileJobStart/: FileStorer.cs  TransactionsFileJobStartUseCase.cs  TransactionsFileValidator.cs
src/Budget.Application/UseCases/UpdateTransactionCashbackDate/: UpdateTransactionCashbackDateUseCase.cs
src/Budget.Domain/: Budget.Domain.csproj  Result.cs
src/Budget.Domain/Commands/: ProcessTransactionsFile.cs
src/Budget.Domain/Contracts/: CashflowDto.cs
src/Budget.Domain/Entities/: Transaction.cs  TransactionsFileJob.cs
src/Budget.Domain/Repositories/: ITransactionRepository.cs  ITransactionsFileJobRepository.cs
src/Budget.Infrastructure/: Budget.Infrastructure.csproj  StartupExtensions.cs
src/Budget.Infrastructure/Database/: BudgetContext.cs  BudgetDbContext.cs
src/Budget.Infrastructure/Database/Repositories/: TransactionRepository.cs  TransactionsFileJobRepository.cs
src/Budget.Infrastructure/Database/TypeConfigurations/: TransactionsFileJobTypeConfiguration.cs
src/Budget.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Budget.Infrastructure/Migrations/: 20250309180359_CreateTransactions.Designer.cs  20250309180359_CreateTransactions.cs  20250329153207_AlterTransactionJobAddFileContent.Designer.cs  BudgetContextModelSnapshot.cs
src/Budget.MigrationsRunner/: Program.cs
src/Budget.Worker/: Budget.Worker.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
src/Budget.Worker/Consumers/: ProcessTransactionsFileConsumer.cs
tests/Budget.IntegrationTests/: Budget.IntegrationTests.csproj  CustomWebApplicationFactory.cs  DatabaseAssemblyFixture.cs  TestAuthHandler.cs  TestDatabaseFixture.cs  TransactionsControllerTests.cs  UnitTest1.cs  appsettings.Development.example.json
tests/Budget.IntegrationTests/ApiTests/: TransactionsControllerGetTests.cs  TransactionsControllerPatchTests.cs  TransactionsControllerTests.cs  TransactionsControllerUploadTests.cs  TransactionsFileJobControllerTests.cs
tests/Budget.IntegrationTests/Consumers/: ProcessTransactionsFileConsumerTests.cs
tests/Budget.UnitTests/: Budget.UnitTests.csproj
tests/Budget.UnitTests/Controllers/: TransactionsControllerTests.cs
tests/Budget.UnitTests/UseCases/: TransactionsFileEtlUseCaseTests.cs  TransactionsFileJobStartUseCaseTests.cs
tests/Budget.UnitTests/Workers/: ProcessTransactionsFileConsumerTests.cs
